#YOU NEED TO PASTE YOUR OWN API KEYS AND STUFFS HERE

#For Spotify
CLIENT_ID="a"
CLIENT_SECRET="b"
USERNAME="c"

#For OpenWeather
WEATHER_API_KEY="d"

#For Twilio
TWILIO_ACCOUNT_SID="e"
TWILIO_AUTH_TOKEN="f"
TWILIO_WHATSAPP_NUMBER="f"
MY_PHONE_NUMBER="g"