CLIENT_ID="fe939ff1bb9b425c8de31f25091a4ff6"
CLIENT_SECRET="xxxxxx"
USERNAME="314ezv6q4hpweuuzdzdhb6zhxoaa"
WEATHER_API_KEY="e761ce28fa3dbd1358cf2cefc2629706"
TWILIO_ACCOUNT_SID="AC33c7c793cc35d49297a018c0ddf22e78"
TWILIO_AUTH_TOKEN="xxxxxx"
TWILIO_WHATSAPP_NUMBER="whatsapp:+xxxxxxx"
MY_PHONE_NUMBER="xxxxxxxx"