CLIENT_ID="xxxx"
CLIENT_SECRET="xxxxxx"
USERNAME="xxxx"
WEATHER_API_KEY="xxxxx"
TWILIO_ACCOUNT_SID="xxxxx"
TWILIO_AUTH_TOKEN="xxxxxx"
TWILIO_WHATSAPP_NUMBER="whatsapp:+xxxxxxx"
MY_PHONE_NUMBER="xxxxxxxx"